blithedale: header, text, footer, newline+.

{== header ==}
header: text-line++(newline+), newline+, splat-line, newline+.

{== text: all text to keep: front, table of contents, body ==}
text: front, toc, body, newline+.

{== front: title, author, and clutter to be removed later ==}
front: text-line++(newline+), newline+.

{== table of contents ==
    toc-line starts with spaces, then roman numeral, etc.
        no other line starts with spaces except in footer
    toc-title has no lower-case letters
}
toc: text-line, newline+, toc-line++(newline).
toc-line: -space+,roman, -".  ", toc-title.
toc-title: (["A"-"Z"];["-',"];space)+.

{== body: chapters ==}
{TODO: move end-line into footer for easier removal}
body: chapter+, newline+, end-line, newline.

{== chapters: chapter-title-line, paragraphs, optional subsection at end
    chapter-title-line begins with roman and has no lower-case letters
      newline fussiness around chapter-title-line because:
        1. exactly three or four leading plus exactly two trailing identifies context
        2. subsection title appears in same newline environment, but no leading roman
}
chapter: chapter-title-line, chapter-body.
chapter-body: paragraphs, subsection?.
chapter-title-line: 
    newline, newline, newline, newline?, 
    roman, -". ", toc-title,
    newline, newline.
    
{== subsection at end of chapter has title and newline environment ==}
subsection: 
    newline, newline, newline, newline, 
    subsection-title-line, 
    newline, newline, 
    paragraphs. 
subsection-title-line: (["A"-"Z"];["-,'"];space)+.

{== footer-line like text-line, except may begin with space ==}
footer: splat-line, newline+, (footer-line;splat-line)++(newline+).
-footer-line: (["A"-"Z"];["a"-"z"];["0"-"9"];["/@%$!?#[]():;,.-'"""];space)+.

{== paragraph, line, and roman patterns ==
    end-line-text tagged specially for subsequent removal (TODO: remove here?)
    text-line starts with non-space and does not contain * 
    splat-line starts with * and may contain others; demarcates header and footer 
}
-paragraphs: paragraph++(newline, newline, newline?). { two or three newlines between paragraphs}
paragraph: text-line++(newline). { exactly one newline between lines within paragraph }
-text-line: text-line-initial, (["A"-"Z"];["a"-"z"];["0"-"9"];["/!?#[]():;,.-'"""];space)+.
-text-line-initial: ["A"-"Z"];["a"-"z"];["0"-"9"];["/!?#[]():;,.-'"""].
-splat-line: "*", (["A"-"Z"];["a"-"z"];["0"-"9"];["/!?#[]():;,.-'""*"];space)+.
end-line: text-line.
roman: ["IVX"]+.

{inkless characters}
-newline: -#d?, -#a.
-space: " ".
