blithedale: header, text, footer, newline+.

paragraphs: paragraph++(newline, newline, newline?). { two or three newlines between paragraph}
paragraph: text-line++(newline). { exactly one newline between lines }

header: text-line++(newline+), newline+, -splat-line, newline+.

text: front, toc, body, newline+.

front: text-line++(newline+), newline+.
toc: text-line, newline+, toc-line++(newline).
toc-line: -space+,roman, -".  ", toc-title.
toc-title: (["A"-"Z"];["-',"];space)+.

body: chapter+, newline+, end-line, newline.

chapter: chapter-title-line, chapter-body.
chapter-body: paragraph++(newline, newline, newline?), subsection?.

chapter-title-line: 
    newline, newline, newline, newline?, 
    roman, -". ", toc-title,
    newline, newline.
subsection: newline, newline, newline, newline, subsection-title-line, newline, newline, paragraphs. 

subsection-title-line: (["A"-"Z"];["-,'"];space)+.

footer: splat-line, newline+, (footer-line;splat-line)++(newline+).

{
    splat-line starts with * and may contain others; 
    text-line starts with non-space and does not contain *
    toc-line starts with spaces, then roman numeral, etc.
    footer-line line text-line, except may begin with space
    toc-title has no lower-case letters
    chapter-title-line begins with roman and has no lower-case letters
    end-line-text is unique
}
-splat-line: "*", (["A"-"Z"];["a"-"z"];["0"-"9"];["/!?#[]():;,.-'""*"];space)+.
-text-line: text-line-initial, (["A"-"Z"];["a"-"z"];["0"-"9"];["/!?#[]():;,.-'"""];space)+.
-text-line-initial: ["A"-"Z"];["a"-"z"];["0"-"9"];["/!?#[]():;,.-'"""].
end-line: text-line.
footer-line: (["A"-"Z"];["a"-"z"];["0"-"9"];["/@%$!?#[]():;,.-'"""];space)+.
roman: ["IVX"]+.

{inkless characters}
-newline: -#d?, -#a.
-space: " ".
