blithedale: header, front, toc, text, footer, newline+.

header: text-line++(newline+), newline+, splat-line, newline+.

front: text-line++(newline+), newline+. {title, author}
toc: toc-line++(-#d?, #a), newline+.

{text contains chapters}
text: chapter+, end-line, newline+.
chapter: triple-newline, chapter-title, chapter-body, newline+.
chapter-title: roman, -". ", toc-title, newline+.
chapter-body: paragraph++(-#d?, -#a, -#d?, -#a).
paragraph: text-line++(#d?, #a).
-end-line: -end-line-text, newline+.


footer: splat-line, newline+, (footer-line;splat-line)++(newline+).

{
    splat-line starts with * and may contain others; 
    text-line starts with non-space and does not contain *
    toc-line starts with spaces, then roman numeral, etc.
    footer-line line text-line, except may begin with space
    toc-title has no lower-case letters
    chapter-title-line begins with roman and has no lower-case letters
    end-line-text is unique
}
-splat-line: "*", (["A"-"Z"];["a"-"z"];["0"-"9"];["/!?#[]():;,.-'""*"];space)+.
-text-line: text-line-initial, (["A"-"Z"];["a"-"z"];["0"-"9"];["/!?#[]():;,.-'"""];space)+.
-text-line-initial: ["A"-"Z"];["a"-"z"];["0"-"9"];["/!?#[]():;,.-'"""].
toc-line: -space+,roman, -".  ", toc-title.
-footer-line: (["A"-"Z"];["a"-"z"];["0"-"9"];["/!?#[]():;,.-'"""];space)+.
roman: ["IVX"]+.
toc-title: (["A"-"Z"];["-',"];space)+.
end-line-text: -"End of Project Gutenberg's The Blithedale Romance, by Nathaniel Hawthorne".

{inkless characters}
-newline: -#d?, -#a.
-triple-newline: newline, newline, newline.
-space: " ".

{
    To tag:
        chapters
        title lines of chapters
        chapter bodies
        paragraphs within chapter bodies
}