blithedale: header, body, footer.

{header consists of text lines through first splat line}
header: text-line+, splat-line+.

{body has no splat lines}
body: front, chapter+.

front: text-line+.
chapter: chapter-header, chapter-body.
chapter-header: roman, (-".", space+), chapter-label.
roman: ["IVX"]+.
chapter-label: ~[#a;#d]+, newlines.

chapter-body: text-line+.

{footer begins with splat line and continues with text and splat lines}
footer: splat-line, (text-line; splat-line)+.

{splat-lines begin with asterisks; text-lines have no asterisks}
-text-line: ([L];["0"-"9"];space;[".,""':;-[]#?()!/%@$"])+, newlines.
-splat-line: "*", ([L];["0"-"9"];space;[".,""':;-[]#?()!/%@$"];"*")+, newlines.

{inkless characters}
-newline: (#d?, #a).
-newlines: (#d?, #a)+.
-space: " ".
