blithedale: 
  header, newline+, 
  front, newline+, 
  toc, newline+,
  body,
  footer.

header: paragraphs, -newline+, splat-line.
front: paragraphs.

toc: toc-header, newline+, toc-line++newline.
toc-header: -paragraph. { match paragraph but tag as toc-header, only inside toc }
toc-line: -" "+, roman, -".  ", title-text.
title-text: uppercase-letter, (uppercase-letter; space; punctuation)+.
roman: ["IVX"]+.

footer: line, newline, newline, splat-line, ~[]+.

{
  between paragraphs: remove multiple newlines and put just one back
  within paragraphs: replace single newline between lines with space
}
-paragraphs: paragraph++(-newline, -newline+).
paragraph: line++(-newline, +" ").

body: chapter+.
chapter: chapter-header, newline, newline, chapter-body, newline, newline+.
chapter-header: roman, -". ", title-text.
chapter-body: paragraphs, (subsection, paragraphs)?.
subsection:
  newline, newline, newline, newline,
  subsection-header, 
  newline, newline, 
  subsection-body, 
  newline, newline, newline.
subsection-header: title-text.
subsection-body: 
  paragraph++(newline, newline). {exactly one blank line between}

{line must contain lowercase letter, cannot contain splat}
-line: (uppercase-letter; digit; space; punctuation)*, ["a"-"z"], ~["*";#d;#a]*.
-uppercase-letter: ["A"-"Z"].
-lowercase-letter: ["a"-"z"].
-splat-line: splat, ~[#d; #a]+.
-punctuation: ["""()#.,;:?!-[]'"].
-digit: ["0"-"9"].
-splat: "*".
-newline: -#d?, -#a. {remove; we put one back where needed}
-space: " ".