blithedale: header, front, toc, text, footer, newlines.

header: text-line++newlines, newlines, splat-line, newlines.

front: text-line++newlines, newlines.
text: text-line++newlines, newlines.
toc: toc-line++(-#d?, #a), newlines.

footer: splat-line, newlines, (footer-line;splat-line)++newlines.

{splat-line starts with * and may contain others; text-line does not contain *}
-splat-line: "*", (["A"-"Z"];["a"-"z"];["0"-"9"];["/!?#[]:;,.-'""*"];space)+.
-text-line: text-line-initial, (["A"-"Z"];["a"-"z"];["0"-"9"];["/!?#[]:;,.-'"""];space)+.
-text-line-initial: ["A"-"Z"];["a"-"z"];["0"-"9"];["/!?#[]:;,.-'"""].
toc-line: -space+,roman, -".  ", toc-title.
-footer-line: (["A"-"Z"];["a"-"z"];["0"-"9"];["/!?#[]:;,.-'"""];space)+.
roman: ["IVX"]+.
toc-title: (["A"-"Z"];["-',"];space)+.

{inkless characters}
-newlines: (-#d?, #a)+.
-space: " ".
