blithedale: header, front, toc, text, footer, newlines.

header: text-line++newlines, newlines, splat-line, newlines.

front: text-line++newlines, newlines. {title, author}
toc: toc-line++(-#d?, #a), newlines.

{text contains chapters}
text: chapter+, end-line, newlines.
chapter: chapter-title, chapter-body, newlines.
chapter-title: roman, -". ", toc-title, newlines.
chapter-body: paragraph++(-#d?, -#a, -#d?, -#a).
paragraph: text-line++(#d?, #a).
-end-line: -end-line-text, newlines.


footer: splat-line, newlines, (footer-line;splat-line)++newlines.

{
    splat-line starts with * and may contain others; 
    text-line starts with non-space and does not contain *
    toc-line starts with spaces, then roman numeral, etc.
    footer-line line text-line, except may begin with space
    toc-title has no lower-case letters
    chapter-title-line begins with roman and has no lower-case letters
    end-line-text is unique
}
-splat-line: "*", (["A"-"Z"];["a"-"z"];["0"-"9"];["/!?#[]():;,.-'""*"];space)+.
-text-line: text-line-initial, (["A"-"Z"];["a"-"z"];["0"-"9"];["/!?#[]():;,.-'"""];space)+.
-text-line-initial: ["A"-"Z"];["a"-"z"];["0"-"9"];["/!?#[]():;,.-'"""].
toc-line: -space+,roman, -".  ", toc-title.
-footer-line: (["A"-"Z"];["a"-"z"];["0"-"9"];["/!?#[]()$#@:;,.-'"""];space)+.
roman: ["IVX"]+.
toc-title: (["A"-"Z"];["-',"];space)+.
end-line-text: -"End of Project Gutenberg's The Blithedale Romance, by Nathaniel Hawthorne".

{inkless characters}
-newlines: +#a, (-#d?, -#a)+.
-space: " ".

{
    To tag:
        chapters
        title lines of chapters
        chapter bodies
        paragraphs within chapter bodies
}