blithedale: header, front, toc, novel, footer.

header: paragraph+, splat-line, newline+.

front: paragraph+.

toc: toc-line+, newline+.
toc-line: -" "+, roman, -".  ", uppercasetitle.

novel: chapter+.
chapter: chapterbegin, paragraph+, subsection*, newline*.

footer: splat-line, ~[]+.

{ chapters begin with a roman numeral, a dot, a space, and an upper-case title }

-chapterbegin: chaptertitle, newline.
chaptertitle: roman, -". ", uppercasetitle.
roman: ["IVX"]+.

{ an upper-case title may include spaces and a few punctuation marks }

uppercasetitle: (uppercase; " "; punctuation)+, newline.
-uppercase: ["A"-"Z"].
-punctuation: [",.;:""'-()"].

{ a subtitle may not begin with a roman numeral followed by a dot 
    but is otherwise the same }

subsection: subtitle, newline, paragraph+.
subtitle: ["ABDEFGHJKNOPQRSTUWYZ"], -uppercasetitle;
              ["IVXLCM"]+, (~["."]; ".", ~[" "]), -uppercasetitle.

{ a line of text contains a lowercase letter somewhere }

paragraph: line+, -newline+. 
-line: (["A"-"Z"]; ["a"-"z"]; ["""("]), (uppercase; " "; punctuation)*, ["a"-"z"], ~[#d;#a]*, newline.
-splat-line: "*", ~[#d;#a]+, newline.
-newline: -#d?, -#a.