{ ambiguous; usable only with Markup Blitz }
blithedale: 
  header, 
  front, 
  toc,
  body,
  footer.

header: paragraphs, newline+, splat-line, newline+.
front: paragraphs, newline+.

toc: toc-header, newline+, toc-line++newline, newline+.
toc-header: -paragraph. { match paragraph but tag as toc-header, only inside toc }
toc-line: -" "+, roman, -".  ", title-text.
title-text: uppercase-letter, (uppercase-letter; space; punctuation)+.
roman: ["IVX"]+.

-paragraphs: paragraph++(newline, newline+).
paragraph: line++(newline, +" ").
-newline: -#d?, -#a. {remove; we put one back where needed}

{ line must contain lowercase letter, cannot contain splat }
-line: (uppercase-letter; digit; space; punctuation)*, ["a"-"z"], ~["*";#d;#a]*.
-uppercase-letter: ["A"-"Z"].
-lowercase-letter: ["a"-"z"].
-splat-line: splat, ~[#d; #a]+.
-punctuation: ["""()#.,;:?!-[]'"].
-digit: ["0"-"9"].
-splat: "*".
-space: " ".

body: chapter+.
chapter: chapter-header, newline, newline, chapter-body, newline, newline+.
chapter-header: roman, -". ", title-text.
chapter-body: (paragraphs; subsection)+.

footer: line, newline, newline, splat-line, ~[]+.

{
  between paragraphs: remove multiple newlines and put just one back
  within paragraphs: replace single newline between lines with space
}

subsection:
  newline, newline, newline, newline,
  subsection-header, 
  newline, newline, 
  subsection-body, 
  newline, newline, newline.
subsection-header: title-text.
subsection-body: 
  paragraphs.


