{Structure}
hanayama: section+. 
section: category, puzzles.
category: text, newline.
puzzles: puzzle+.
puzzle: name, space, parenthesized, (space, note)?, newline.

{Components}
name: text. {Name of puzzle}
{Remove whitespace before closing parenthesis; creates ambiguity}
-parenthesized: openParen, puzzleData, -" "*, closeParen.
puzzleData: text, non-space-text.
note: text.

{Compound building blocks}
-text: ([L]; digit; punct; space)+.
-non-space-text: ([L]; digit; punct).

{Characters and character classes}
-digit: ["0"-"9"].
-punct: [".,/&-'"]. {must exclude parentheses}
-space: " ".
-newline: (-#d?, -#a)+.
-openParen: -"(".
-closeParen: -")".
